MONGODB_URI="mongodb+srv://gastoncarrizo123:nPSM7NNavi7sROED@Cluster0.ry6whm8.mongodb.net/Cluster0?retryWrites=true&w=majority"
JWT_SECRET=esta_es_una_clave_mucho_mas_larga_y_unica_para_mi_proyecto_12345
EMAIL_USER=gastoncarrizo123@gmail.com
EMAIL_PASS=cmnm xhhq brvy hcux
IPINFO_TOKEN=c2383c385a2f7e